# JAYAPRAKASH-220701103-CS19611-MADLAB

BudgetBuddy-master/: README.md  build.gradle.kts
BudgetBuddy-master/app/: build.gradle.kts
BudgetBuddy-master/app/src/androidTest/java/com/coderbdk/budgetbuddy/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
BudgetBuddy-master/app/src/main/: AndroidManifest.xml
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/: BudgetBuddyApplication.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/db/: BudgetBuddyDatabase.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/db/dao/: BudgetDao.kt  ExpenseCategoryDao.kt  IncomeCategoryDao.kt  TransactionDao.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/db/entity/: Budget.kt  ExpenseCategory.kt  IncomeCategory.kt  Transaction.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/model/: BudgetFilter.kt  BudgetPeriod.kt  BudgetWithCategory.kt  DefaultExpenseCategory.kt  DefaultIncomeCategory.kt  TransactionFilter.kt  TransactionType.kt  TransactionWithBothCategories.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/repository/: BudgetRepository.kt  ExpenseCategoryRepository.kt  IncomeCategoryRepository.kt  InitRepository.kt  TransactionRepository.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/data/repository/impl/: DefaultBudgetRepository.kt  DefaultExpenseCategoryRepository.kt  DefaultIncomeCategoryRepository.kt  DefaultInitRepository.kt  DefaultTransactionRepository.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/domain/usecase/budget/: DoesBudgetExistUseCase.kt  GetBudgetByCategoryPeriodUseCase.kt  GetBudgetsUseCase.kt  GetBudgetsWithExpenseCategoryUseCase.kt  GetFilteredBudgetsWithCategoryUseCase.kt  InsertBudgetUseCase.kt  UpdateBudgetUseCase.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/domain/usecase/category/: DeleteExpenseCategoryByIdUseCase.kt  DeleteIncomeCategoryByIdUseCase.kt  InsertExpenseCategoryUseCase.kt  InsertIncomeCategoryUseCase.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/domain/usecase/init/: InitCategoryUseCase.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/domain/usecase/transaction/: GetAllExpenseCategoriesUseCase.kt  GetAllIncomeCategoriesUseCase.kt  GetFilteredTransactionsWithBothCategoriesUseCase.kt  GetPaginatedTransactionsUseCase.kt  GetRecentTransactionsUseCase.kt  GetRecentTransactionsWithBothCategoriesUseCase.kt  GetSearchWithFilteredTransactionsBothCategoriesUseCase.kt  GetSearchWithFilteredTransactionsUseCase.kt  GetTotalTransactionAmountUseCase.kt  GetTransactionsUseCase.kt  InsertTransactionWithBudgetIncrementUseCase.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/budget/: BudgetsScreen.kt  BudgetsViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/category/: CategoryManageScreen.kt  CategoryManageViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/components/: DropDownMenu.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/main/: BudgetBuddyApp.kt  MainActivity.kt  MainViewModel.kt  NavRouteBuilder.kt  NavRouteDestination.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/transaction/content/: TransactionItem.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/ui/transaction/dialog/: AlertDialogBudgetCreate.kt
BudgetBuddy-master/app/src/main/java/com/coderbdk/budgetbuddy/utils/: CategoryColorUtils.kt  Constants.kt  TextUtils.kt
BudgetBuddy-master/app/src/main/res/values/: colors.xml
BudgetBuddy-master/app/src/test/java/com/coderbdk/budgetbuddy/: ExampleUnitTest.kt
BudgetBuddy-master/gradle/: libs.versions.toml
BudgetBuddy-master/gradle/wrapper/: gradle-wrapper.properties
Exp4/app/src/main/java/com/example/exp4/: MainActivity.kt
